<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChefRegister">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textiew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Please setup your profile"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Full Name"
                android:textSize="16sp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/startbutton"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/texView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Email"
                android:textSize="16sp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/startbutton"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:inputType="textEmailAddress"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tetView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Age"
                android:textSize="16sp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/startbutton"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tetVew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Gender"
                android:textSize="16sp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/startbutton"
                android:drawablePadding="10dp"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tetew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Location (Town)"
                android:textSize="16sp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/startbutton"
                android:drawablePadding="10dp"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tetw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Languages Speaking"
                android:textSize="16sp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/languages"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/startbutton"
                android:drawablePadding="10dp"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ttew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Mobile Number"
                android:textSize="16sp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/startbutton"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Best Dishes"
                android:textSize="16sp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/dishes"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/startbutton"
                android:drawablePadding="10dp"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Experience"
                android:textSize="16sp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/startbutton"
                android:drawablePadding="10dp"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Password"
                android:textSize="16sp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/startbutton"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="14sp" />


            <Button
                android:id="@+id/chefregister"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttonintro"
                android:padding="10dp"
                android:text="Register"
                android:layout_gravity="center"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>