<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CustomerLogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textiewsign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="HomeChef"
                android:textColor="@color/green"
                android:fontFamily="@font/baloo"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:padding="18dp"
                    android:orientation="vertical"
                    app:startIconDrawable="@drawable/baseline_person_24"
                    app:startIconTint="@color/grey_700"
                    android:enabled="true"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/grey_700"
                    android:textColorHint="@color/grey_700"
                    app:boxStrokeColor="@color/strawberry_600"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    android:hint="Username"
                    android:textColorHighlight="@color/grey_700"
                    app:cursorColor="@color/strawberry_600"
                    app:hintTextColor="@color/strawberry_600"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/username"
                        android:enabled="true"
                        android:padding="16dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColorHighlight="@color/grey_700"
                        android:textColor="@color/grey_700"
                        android:textSize="18dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:padding="18dp"
                    android:orientation="vertical"
                    android:textColorHint="@color/grey_700"
                    app:startIconDrawable="@drawable/baseline_lock_24"
                    app:startIconTint="@color/grey_700"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/grey_700"
                    android:hint="Password"
                    app:hintTextColor="@color/strawberry_600">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/password"
                        android:enabled="true"
                        android:padding="16dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColorHighlight="@color/grey_700"
                        android:textColor="@color/grey_700"
                        android:inputType="textPassword"
                        android:textSize="18dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttonintro"
                android:padding="10dp"
                android:text="Login"
                android:layout_gravity="center"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textiew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="Don't have an account?"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
            android:id="@+id/register"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/startbutton"
            android:padding="10dp"
            android:text="Signup"
            android:layout_gravity="center"
            android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>